<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <title>Document</title>
</head>
<body>
    <div class="index">
        <div class="header">
            <div class="header__block container">
                <div class="">
                    <img src="https://recruitment.ozon.ru/images/tild6634-6137-4131-a336-303934303733___.svg" alt="">
                </div>
                <div class="footer__block-button">
                    <button class="footer__button button">
                        <a href="#form" class="footer__button button a">
                            Заполните анкету
                        </a>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="title-img container">
            <div class="index__information-title text--size-46">
                Работай курьером OZON и зарабатывай - <strong class="green">625 руб/час</strong>,
                так же первые <strong class="green">5</strong> смен гарантированная выплата <strong class="green">5000 рублей</strong>
            </div>
            <div class="title-img__block-content">
                <div class="information-about-us">
                    
                    <div class="information-about-us__block">
    
                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/home_city_icon_135509.png" alt="" class="img">
                            <div class="text--size-20">
                                Понятные зоны доставки вокруг склада, близко к дому.
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/calendar-with-a-clock-time-tools_icon-icons.com_56831.png" alt="" class="img">
                            <div class="text--size-20">
                                Гибкий график
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/car_side_vehicle_transport_icon_123466.png" alt="" class="img">
                            <div class="text--size-20">
                                Можно быть на своём авто, пеших, вело, мото, на нашем авто
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/icons8-cash-in-hand-50.png" alt="" class="img">
                            <div class="text--size-20">
                                Чаевые от клиентов, выплата 2 раза в неделю на банковскую карту
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/users_team_icon_176932.png" alt="" class="img">
                            <div class="text--size-20">
                                Дружная команда
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/man_icon-icons.com_50102.png" alt="" class="img">
                            <div class="text--size-20">
                                Постоянные клиенты
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/coffee_icon-icons.com_50414.png" alt="" class="img">
                            <div class="text--size-20">
                                Комнаты отдыха, чай, печеньки, зарядки
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/telephone-handle-silhouette_icon-icons.com_73380.png" alt="" class="img">
                            <div class="text--size-20">
                                Компенсация мобильной связи
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/parking_car_icon_180135.png" alt="" class="img">
                            <div class="text--size-20">
                                Компенсация парковок в центре
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/icons8-озон-48.png" alt="" class="img">
                            <div class="text--size-20">
                                Крутой бренд OZON
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/work-briefcase_icon-icons.com_72464.png" alt="" class="img">
                            <div class="text--size-20">
                                Фирменные сумки для вело и пеших курьеров
                            </div>
                        </div>

                        <div class="information-about-us__block-content">
                            <img src="/photo/icon/mobilephone_79875.png" alt="" class="img">
                            <div class="text--size-20">
                                Удобное приложение
                            </div>
                        </div>
                
                    </div>
                </div>
    
                <img src="/photo/ba5e8eb7c168837c815d3bb7a5abbf89.png" alt="" class="title-img__img">
            </div>
            
        </div>

        <div id="form" class="form">
            <form action="" class="form__wrapper">
                <h1 class="form-title text--size-40">Хотите присоединиться к нам?</h1>
                <h2 class="form-subsidiary-title">Оставьте свои контактные данные</h2>
        
                <div class="form__input-wrapper">
                    <label for="second-name" class="text-title text--size-14">Фамилия:</label>
                    <input id="last-name" name="last-name" type="text" class="input" placeholder="Иванов">
                </div>
        
                <div class="form__input-wrapper">
                    <label for="first-name" class="text-title text--size-14">Имя и отчество:</label>
                    <input id="first-name" name="first-name" type="text" placeholder="Иван Иванович" class="input">
                </div>
        
                <div class="form__input-wrapper">
                    <label for="birthday" class="text-title text--size-14">Дата рождения:</label>
                    <input id="birthday" name="birthday" type="date" placeholder="01.01.1990" class="input">
                </div>
        
                <div class="form__input-wrapper">
                    <label for="phone" class="text-title text--size-14">Номер телефона:</label>
                    <input id="phone" name="phone" type="text" class="input" placeholder="+7 (999) 99-99-99">
                </div>
        
                <div class="form__input-wrapper">
                    <label for="function" class="text-title text--size-14">Функция:</label>
                    <select name="function" id="function" class="input">
                        <option value="">Не выбрано</option>
                        <option value="Курьерские услуги по доставке товаров на авто компании">Курьерские услуги по доставке товаров на авто компании</option>
                        <option value="Курьерские услуги по доставке товаров на личном авто">Курьерские услуги по доставке товаров на личном авто</option>
                        <option value="Курьерские услуги по доставке товаров (пешком)">Курьерские услуги по доставке товаров (пешком)</option>
                        <option value="Курьерские услуги по доставке товаров ">Курьерские услуги по доставке товаров</option>
                    </select>
                </div>

                <button class="button button--blue form__button">
                    Отправить
                </button>
            </form>
        </div>

        <div class="footer">
            <div class="footer__block container">
                <div class="">
                    <img src="https://recruitment.ozon.ru/images/tild6634-6137-4131-a336-303934303733___.svg" alt="">
                </div>
                <div class="footer__block-button">
                    <button class="footer__button button">
                        <a href="#form" class="footer__button button a">
                            Заполните анкету
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="main.js"></script>
</body>
</html>